<!<!DOCTYPE html>
<html>
<head>
<title>Personal Profile</title>
<style>
  .a{
  border-color:orange;border-width: 5px;border-style:inset;}
    .b{
      border:3px SOLID BLACK;
      background-color:	#ffcc80;
      color:black;
      
      padding:10px;
      height:700px;
      width: 400px;
      text-align: center;
  
    }      
    .c{
    
      border: 5px solid BLACK;
    background-color:#ffcc80;
      height: 96px;
      width: 1095px;
      
      position:absolute;
      left: 435px;
      bottom: 670px;
    text-align: CENTER;
    
    }
    .d{
border: 5px solid black;
background-color: #ffcc80;
height:250px ;
width: 500px;px;
position:absolute;
left: 435px;
bottom: 400px;
text-align: justify;
padding: 5px 20px;

    }
    
    .e{
      border: 5px solid black;
      background-color: #ffcc80;
      height:260px;
      width: 535px;
      position: absolute;
      left:985px;
      bottom:400px;
padding-left: 10px;


    }
    .f{
      border: 5px solid black;
      background-color: #ffcc80;
      height:345px;
      width: 532px;
      position: absolute;
      left: 435px;
      bottom: 50px;px ;
padding-left: 10px;
    }
    .g{
      border:5px solid black;
      background-color: #ffcc80;
      height: 345px;
      width: 535px;
      position: absolute;
      left: 985px;
      bottom:50px ;
padding-left: 10px;
    }
    
TABLE
TABLE,TH,TD,TR{BORDER:3PX SOLID #000066;}
TD{TEXT-ALIGN:CENTER;}
</STYLE>

</head>
 

<body >
  <div class="a">
<div class="b">
 
  <img src="VAISHU.jpeg" height="200" width="100" ALIGN="CENTER">
<br>
  <hr>
  <h2><u>Contact:</u> </h2>
 <h3> 9598391090</h3>
    <h2><u>Address:</u></h2>
    <h3> Mundera Bazar Prayagraj</h3>
<h2><u>Gmail:</u></h2>
<h3>vaishnavikesherwani786@gmail.com</h3>
  <hr>
  <h2><u>Skills</u></h2>
<h3>
   Microsoft Office<br>
   Web  Designing <br>
    Self Motivated </h3>
  
   
</div>
<div class="c">
  <H1>
<u><b><i>VAISHNAVI KESHERWANI</i></b></u>
</H1>
  </div>
  <div class="d">
    <h1><u> OBJECTIVES:</u></h1>
      
    <h3>Driven student levaragarging studies in computer science seeks
       real World experience as Marketing Content Writter.
       Offres strong interpersonal and task prioritization
        skills.I am also Hardworking and Passionate job 
        seeker with strong organizational skills eager to
         secure entry-level content wrtiting passion in
          highly digital environment. Ready to help team 
          acheive company goals.</h3>
    

  </div>
  <div class="e">
    <h1><U> EDUCATIONAL QUALIFICATION:</U></h1>
    <TABLE>
      <TR>
        <TH>CLASS</TH>
        <TH>PERCENTAGE</TH>
        <TH>YEAR</TH>
        <TH>SCHOOL</TH>
      </TR>
      <TR>
        <TD>HIGHSCHOOL</TD>
        <TD>79%</TD>
        <TD>2019</TD>
        <TD>POLICE MODERN SCHOOL</TD>
      </TR>
      <TR>
        <TH>INTERMEDIATE</TH>
        <TH>70%</TH>
        <TH>2021</TH>
        <TH>POLICE MODERN SCHOOL</TH>
      </TR>
    </TABLE>
  </div>
  <div class="f">
    <h1><u> PERSONAL DETAILS:</u></h1>
   <h3><li>Father's Name: Mr.Umesh Chandra Kesherwani</li></h3> 
   <h3><li>Mother's Name: Mrs.Poonam Kesherwani</li></h3>
   <H3><LI>Father's Occupation: Bussinessman</LI></H3>
   <H3><LI>D.O.B: 3 may 2004</LI></H3>
  
  <hr>
  <h3><u>Language Known:</u></h3>
   <h4><li> English<br></li>
    <li>Hindi</li></h4>
  </ul> 
  </div>
  <div class="g"> 
    
    <H1><U>HOBBIES:</U></H1>
    <ul>
    <li><H3>Listening Musics</H3></li>
    <li><H3>Love Nature</H3></li>
    <li><h3>Travelling Lover</h3></li>
    <li><h3>Love to read books and novels</h3></li>
  </ul>
  </div>
</div>
</body>


</html>